/* font families import */
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
section{
  width: 100%;
  min-height: 100vh;
  background-color: #ffffff;
  overflow-x: hidden;
  margin-top: 90px;
}
/* infoBar css */
.informationBar{
  width: 100%;
  height: 30px;
  background-color: #ffffff;
  border-bottom: 1px solid lightgray;
}
.topBarSocials .list{
  display: flex;
  list-style-type: none;
  align-items: center;
}
.topBarSocials > .list li{
 margin-right: 30px; 
}
.topBarSocials > .list li a{
  color: black;
}
/* navbar css */
.navbar{
  width: 100%;
  height: 90px;
  background: #ffffff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: fixed;
  top: 30px;
  left: 0;
  right: 0;
  z-index: 1200;
  transition: top 0.3s ease-in-out, background-color 0.3s ease-in-out; /* Smooth transition */
}
.navLogo{
  width: 80px;
  height: 80px;
}
.navLogo a{
  text-decoration: none;
  cursor: pointer;
  color: #454545;
}
.navUl li{
  margin-right: 44px;
  list-style-type: none;
  font-size: 18px;
  margin-bottom: 5px;
}
.navUl li a{
  text-decoration: none;
  color: #454545;
  cursor: pointer;
}
.navSideBarBtn{
  width: 35px;
  height: 35px;
  position: fixed;
  top: 20px;
  right: 25px;
  z-index: 1100;
}
.upperLine,
.middleLine,
.lowerLine{
  width: 25px;
  height: 2px;
  background-color: #454545;
  border-radius: 20px;
  margin-bottom: 4px;
}
.stickyNav{
  top: 0;
}
.officialTextColor{
  color: #bc2649;
}
/* footer css */
.footerSection{
  min-height: 50vh;
  background-color: #ffffff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: relative;
  margin-top: 0px;
}
.footerLowerBar{
  width: 100%;
  /* min-height: 35px; */
  background-color: #bc2649;
  color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.footerLogo{
  width: 120px;
  height: 120px; 
}
.middleContent ul{
  list-style-type: none;
}
.middleContent ul li{
  margin-bottom: 10px;
}
.middleContent ul li a{
  text-decoration: none;
  color: black;
}
.brandSocials ul{
  list-style-type: none;
  display: flex;
}
.brandSocials ul li{
  margin-right: 30px;
}
/* categDropdown css */
.categDropUl{
padding-left: 15px;
}
.categDropUl li{
  margin: 5px 0px 30px 0px !important;
  border-bottom: 1px solid #ffffff;
  color: #f5f5f5;
}
.categDropUl li:first-child{
  border-bottom: 1px solid #ffffff !important;
}
.categsDropdownToggler{
  padding-left: 0px;
  font-size: 18px;
}
.categsDropdownToggler:focus{
  border: none;
}
/* preloader css */
.preloader{
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #bc2649;
  z-index: 1500;
  display: flex;
  align-items: center;
  justify-content: center;
}
.columnLayout{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.preLoaderNavLogo{
  width: 150px;
  height: 150px;
}
/* login section css */
.loginCard{
  width: 400px;
  height: 460px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: relative;
  overflow: hidden;
  max-height: 100vh; 
}
.flexer{
  width: 100%;
  min-height: 100vh;
}
.circle{
  width: 100%;
  height: 80%;
  background-color: #bc2649;
  border-radius: 50%;
  position: relative;
  top: -45%;
  left: 0;
  right: 0;
}
.circleText{
  position: absolute;
  top: 76%;
  left: 26%;
  font-family: "Lobster", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 37px;
}
.formSection{
  position: absolute;
  width: 100%;
  top: 38%;
}
/* signup section css */
.signupCard{
  width: 400px;
  height: 460px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  position: relative;
  overflow-y: auto;
  max-height: 100vh; 
}
/* carousel css */
.myCarousel{
  position: relative;
}
.slider-img{
  max-height: 90vh;
  object-position: center center;
}
.carouselTint{
  width: 100%;
  height: 90vh;
  background-color: #454545;
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}
.carousel-control-next,
.carousel-control-prev{
  z-index: 1200;
}
.tintText{
  font-family: "Anton", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #ffffff;
  font-size: 80px;
  padding-left: 150px !important;
  overflow: hidden; 
  border-right: 0.1rem solid #000; 
  white-space: nowrap; 
  animation: typing 4s steps(40, end) 0s forwards, blink-caret 0.75s step-end infinite 4s;
  animation-delay: 3s;
}

@keyframes typing {
  from { width: 0; }
  to { width: 100%; }
}

@keyframes blink-caret {
  from, to { border-color: transparent; }
  50% { border-color: black; }
}
/* categories section css */
.categHolder{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 50px 30px;
}
.myCateg{
  /* max-width: 120px; */
  min-width: 120px;
  min-height: 115px;
  background-color: #ffffff;
  border-radius: 50%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
  position: relative;
}
.categName{
  position: absolute;
  top: 110%;
}
 
/* featured events section css */
.featuredCard{
  max-width: 270px;
  min-height: 300px;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}
/* .featuredCard:hover{
  transform: scale(1.09);
} */
.featCardImg{
  /* border-radius: 8px; */
  border-radius: 8px 8px 0px 0px;
  width: 100%;
  height: 170px;
}
.featEventName{
  font-weight: 600;
}
.featEventDateTime{
  font-size: 14px;
  font-weight: 500;
}
.featEventLocation{
  font-size: 14px;
  font-weight: 400;
}
.featEventCost{
  /* background-color: #bc2649;
  color: #ffffff;
  border-radius: 8px;
  font-size: 12px;
  min-width: 100px;
  height: 30px; */

  min-width: 70px;
  height: 35px;
  background-color: #bc2649;
  font-size: small;
  border-radius: 12px;
  color: #f5f5f5;
}
.slick-slide{
  padding: 10px;
}
/* .slick-slide div{
  background-color: #454545;
} */
.slick-next{
  right: 0px !important;
}
.slick-prev{
  left: -20px !important;
}
.slick-next:before,
.slick-prev:before{
  color: #bc2649 !important;
  
}
.featCardAnchor{
  text-decoration: none;
  color: #000;
}
/* events section css */
/* common css for headings */
.eventsSecHeading{
  font-weight: 500; 
  position: relative;
}
.eventsSecHeading::before{
  content:'';
  position: absolute;
  bottom: -5%;
  width: 50px;
  height: 2px;
}
.eventsSecHeading:nth-of-type(1)::before{
  left: 11% ;
  background-color: #bc2649;
}
.eventsSecHeading:nth-of-type(2)::before{
  left: 9%;
  background-color: #000 ;
}
.eventsSecHeading:nth-of-type(3)::before{
  left: 19% ;
  background-color: #bc2649;
}
.cardsHolder{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px 30px;
}
.myCard{
  width: 100%;
  height: 170px;
  /* background-color: #ffffff; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 15px;
  position: relative;
  cursor: pointer;
  background-image: url('/images/event1.jpg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.eventDateTime{
  width: 105px;
  height: 50px;
  background-color: lightslategrey;
  font-size: small;
  border-radius: 12px;
  color: #f5f5f5;
}
.locationAndPricingArea{
  position: absolute;
  bottom: 3%;
  left: 5px;
}
.locationArea{
  min-width: 40px;
  height: 28px;
  background-color: lightslategrey;
  font-size: small;
  border-radius: 12px;
  color: #f5f5f5;
}
.pricingArea{
  min-width: 40px;
  height: 28px;
  background-color: #bc2649;
  font-size: small;
  border-radius: 12px;
  color: #f5f5f5;
}
.eventNameHolder{
  position: absolute;
  top: 104%;
  left: 0;
}
.eventNameText{
  font-weight: 500;
  color: #000;
}
/* errorSection css */
.errorFlexer{
  width: 100%;
  height: 100vh;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: hidden;
  flex-direction: column;
  position: relative;
}
.errorGiphy{
  mix-blend-mode: multiply;
}
.goBackBtn{
  /* width: 70px;
  height: 70px;
  background-color: #bc2649;
  color: #ffffff;
  border-radius: 50%; */
  position: absolute;
  bottom: 5%;
  right: 1%;
  z-index: 1000;
}
/* detailedEventView section css */
.eventViewImgHolder{
  width: 100%;
  height: 400px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  position: relative;
}
.eventViewImgHolder .bgMimic{
  /* content: ''; */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-image: url('/images/event1.jpg'); */
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: blur(2px);
  opacity: 0.7;
  z-index: 1;
  border-radius: inherit;
}
.eventViewImgHolder img{
  z-index: 2;
  border-radius: inherit;
}
.eventViewNameHeading{
  font-weight: 800;
  font-size: 3rem;
}

.eventViewDate{
  color: lightslategray;
  font-weight: 600;
  font-size: 1.2rem;
}
.eventViewDateTime{
  font-weight: 600;
}
.eventViewPrice{
  /* min-width: 70px; */
  width: fit-content;
  height: fit-content;
  background-color: #bc2649;
  font-size: large;
  border-radius: 12px;
  color: #f5f5f5;
  animation: heartBeat infinite; 
  animation-duration: 2s; 
}
.custInterestForm{
  width: max-content;
  border-radius: 12px;
  color: #ffffff;
}
.contactArea{
  max-width: 480px;
  height: max-content;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.socialHolder{
  padding: 7px 15px;
  color: #bc2649;
  border-radius: 6px;
  background-color: #FFC3D4;
  cursor: pointer;
}
.eventSalutation{
  background-color: #FFC3D4;
  width: fit-content;
  border-radius: 6px;
  padding: 10px;
  color: #bc2649;
}
.eventViewDesc{
  background-color: #FFC3D4;
  width: fit-content;
  border-radius: 6px;
  padding: 10px;
}
/* media queries */
.themeColor{
  color: #bc2649;
}
@media (max-width: 1024px) {
  .categHolder {
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 40px 20px;
  }
}
@media only screen and (max-width:992px){
  .carouselTint{
    display: none !important;
  }
  .slick-next{
    right: -10px !important;
  }
}
@media only screen and (max-width:768px){
  .informationBar{
    display: none;
  }
  .navbar{
    top: 0;
  }
  .sideBar{
    position: fixed;
    top: 0;
    transform: translateX(320px) !important;
    right: 0;
    bottom: 0;
    width: 320px;
    background-color: #bc2649;
    z-index: 1000;
    transition: cubic-bezier(0.165, 0.84, 0.44, 1);
    transition-duration: 1s;
    opacity: 0.95;
    overflow: auto;
}
.navUl{
    flex-direction: column;
    margin-top: 20%;
    align-items: start !important;
    padding-left: 1.5rem;
}
.navUl li:first-child{
  border-bottom: none;
}
.navUl li{
    margin-bottom: 80px;
    margin-left: 10px;
    border-bottom: 1px solid #f5f5f5;
    width: 80%;
}
.navUl li a{
  color :#ffffff;
}
.navSideBarBtn{
    display: block !important;
    top: 38px;
    right: 20px;
}
.checkBoxSider:checked ~ .sideBar{
    transform: translateX(0px) !important;
}
.footerFlexer{
  flex-direction: column;
  margin-bottom: 80px;
}
.middleContent ul{
  padding: 0px 28px 0px 0px;
}
.brandSocials ul{
  padding-left: 0px;
}
.slider-img{
  max-height: none;
}
.cardsHolder{
  grid-template-columns: 1fr !important;
}
.slick-next{
  right: -20px !important;
}
.categHolder {
  grid-template-columns: repeat(2, 1fr); /* 2 columns on small screens */
  grid-gap: 30px 15px;
}
.categoriesDropdown{
  display: block !important;
}
}
@media only screen and (max-width:576px){
  .featuredCard{
    margin-left: 30px;
  }
}
@media (max-width: 480px) {
  .categHolder {
    grid-template-columns: repeat(1, 1fr); /* 1 column on extra small screens */
    grid-gap: 50px 10px;
  }
  .slick-prev{
    left: 0px !important;
  }
  .slick-next{
    right: 20px !important;
  }
  .eventViewImgHolder{
    height: 300px;
  }
  .eventViewPrice{
    margin: 20px 0px;
  }
}